# Mvvm-Android-Testing-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.maryam.sample.db.AppDatabase/: 1.json
app/src/androidTest/java/com/maryam/sample/: ExampleAndroidTest.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/maryam/sample/api/: FakeApiService.kt
app/src/androidTest/java/com/maryam/sample/di/: FakeMainViewModelFactory.kt  TestAppComponent.kt  TestAppModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/maryam/sample/repository/: FakeMainRepositoryImpl.kt
app/src/androidTest/java/com/maryam/sample/ui/: BaseMainActivityTests.kt  LisTEsl.kt  ListPostFragmentTest.kt
app/src/androidTest/java/com/maryam/sample/util/: Constants.kt  EspressoIdlingResourceRule.kt  HiltExt.kt  JsonUtil.kt  ToastMatcher.kt
app/src/androidTest/resources/api-response/: posts.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/maryam/sample/util/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryam/sample/: MainActivity.kt
app/src/main/java/com/maryam/sample/api/: ApiService.kt
app/src/main/java/com/maryam/sample/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/maryam/sample/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/maryam/sample/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/maryam/sample/di/keys/: ViewModelKey.kt
app/src/main/java/com/maryam/sample/model/: Post.kt  PostResponse.kt
app/src/main/java/com/maryam/sample/repository/: DataState.kt  MainRepository.kt  MainRepositoryImpl.kt  NetworkBoundResource.kt  RepositoryExtensions.kt  StateResource.kt
app/src/main/java/com/maryam/sample/ui/: MainActivity.kt
app/src/main/java/com/maryam/sample/ui/postDetail/: DetailPostFragment.kt
app/src/main/java/com/maryam/sample/ui/postList/: ListPostFragment.kt  PostAdapter.kt  PostListViewModel.kt
app/src/main/java/com/maryam/sample/util/: AbsentLiveData.kt  ApiResponseCallAdapter.kt  ApiResponseHandler.kt  CacheResponseHandler.kt  CacheResult.kt  Constant.kt  DebugExtensions.kt  ErrorBody.kt  ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SessionManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_post.xml  fragment_list_post.xml  post_item_rcy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/maryam/sample/util/: EspressoIdlingResource.kt
app/src/test/java/com/maryam/sample/: ExampleUnitTest.kt
app/src/test/java/com/maryam/sample/api/: ApiResponseTest.kt  ApiServiceTest.kt  FakeApiService.kt
app/src/test/java/com/maryam/sample/repository/: FakeMainRepository.kt  MainRepositoryTest.kt
app/src/test/java/com/maryam/sample/util/: AppExecutors.kt  CoroutineTestBase.kt  CountingExecutor.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineAppExecutors.kt  TestCoroutineExt.kt  TestUtil.kt
app/src/test/java/com/maryam/sample/viewmodel/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
